# BluemixSpringCloud

./: manifest.yml  pom.xml  pom.xml.save  sampleRowsInsert.sql
src/main/java/bluemix/controller/: BaseController.java  CloudConfig.java
src/main/java/bluemix/service/: AccountService.java
src/main/java/myjpa/: CustomerAcct.java
src/main/resources/: spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
